{
  "extends": "airbnb",
  "globals": {
    "window": true,
    "document": true,
    "fetch": true,
    "it": true,
    "test": true,
    "describe": true,
    "expect": true,
    "jest": true
  }
}
